# nodejs server port and host
SERVER_PORT=5000
SERVER_HOST="localhost"

# database credentials
DATABASE_USER="Admin"
DATABASE_PASSWORD="admin"

# react variables
PORT=4000
REACT_APP_SERVER_PORT=5000
REACT_APP_SERVER_HOST="localhost"